# cst-test

./: Readme.md  csttest.yml  pom.xml
src/main/java/com/cst/: CSTApplication.java  CSTConfiguration.java
src/main/java/com/cst/model/: JiraResponse.java  SQSMessage.java
src/main/java/com/cst/module/: CSTModule.java
src/main/java/com/cst/resources/api/issue/: IssueResource.java
src/main/java/com/cst/service/: JiraServiceAccessor.java  SQSAccessor.java
src/main/java/com/cst/transform/: SQSMessageTransformer.java
src/main/resources/: issues.json  queue.conf
src/test/java/com/cst/resources/api/issue/: IssueResourceTest.java
src/test/java/com/cst/service/: JiraServiceAccessorTest.java  SQSAccessorTest.java
src/test/java/com/cst/transform/: SQSMessageTransformerTest.java
